\chapter*{Preface}\pagestyle{preface}\thispagestyle{preface}
\setlength{\parskip}{.25ex}


This collection supplements the text \nocite{Hefferon12}
\textit{Linear Algebra}.\footnote{The home page of the text, 
\protect\url{http://joshua.smcvt.edu/linearalgebra}, 
has the PDF, the ancillary materials, and the \protect\LaTeX{} source.}
It helps students
solidify and extend their understanding of the subject, 
using the mathematical software \Sage{}.% \footnote{See 
% \url{http://www.sagemath.org} for the software and documentation.}

A major goal of any undergraduate Mathematics program is to move students 
toward a higher-level grasp of the subject.
At the start students take Calculus classes that play down 
rigor in favor of practicing algorithms to get the answers, while
later courses spend more effort on concepts and proofs.
\textit{Linear Algebra} fits into this developmental process.
It works to bring students to a deeper understanding, 
but it does so by expecting
that for them at this point a good bit of calculation helps that process
by reinforcing the concepts. 
Naturally it uses examples and homework problems
that are small-sized and have manageable numbers:~an 
assignment to by-hand multiply a pair of three by three matrices
of small integers will build intuition, whereas asking students to do that
with twenty by twenty matrices
of ten decimal place numbers would be badgering. 

However, an instructor can worry that this misses a chance
to make the point that the subject is widely applied,
or to enhance students's understanding through explorations that are not 
hindered by the limitations of paper and pencil. 

Mathematical software can spread the reach of
what is reasonable 
to bigger systems, harder numbers, and longer computations.
This manual extends what students can do in that way.
Besides helping develop students's understanding of the concepts,
an advantage of learning how to automate work and
handle larger jobs is that 
this is more like what a student must do in applications.
Another advantage is that students see new ideas such as 
runtime growth measures.

Well then, why 
not teach straight from the computer?

Our goal is to develop a higher-level understanding of the subject. 
For that, we keep the focus on vector spaces and linear maps.
The exposition here takes computation to be
a tool to develop that understanding, not the main object.

Some instructors find that their students are best served by
sticking to the
core material.
Other instructors
have students who will benefit from the kind of work that
we do here.
Because this manual is a supplement, it allows different 
teachers to make different choices.


\section{Why \Sage?}
In 
\textit{Open Source Mathematical Software\,} \citep{JoynerStein07}\footnote{The full text is at
\protect\url{www.ams.org/notices/200710/tx071001279p.pdf}.}
the authors argue that the best way forward for Mathematics 
is to use software that is licensed correctly.

\begin{quotation}\small
Suppose Jane is a well-known mathematician who announces
she has proved a theorem. We probably will believe
her, but she knows that she will be required to produce
a proof if requested. However, suppose now Jane says a
theorem is true based partly on the results of software. The
closest we can reasonably hope to get to a rigorous proof
(without new ideas) is the open inspection and ability to use
all the computer code on which the result depends. If the
program is proprietary, this is not possible. We have every
right to be distrustful, not only due to a vague distrust of
computers but because even the best programmers regularly
make mistakes.

If one reads the proof of Jane’s theorem in hopes of
extending her ideas or applying them in a new context, it
is limiting to not have access to the inner workings of the
software on which Jane’s result builds.
\end{quotation}  
Professionals choose their tools by balancing many factors but
this argument is persuasive.
We use \Sage{} both because it is very capable 
so that students can 
learn a great deal from it,
and because it is 
Free\footnote{The page 
\protect\url{www.gnu.org/philosophy/free-sw.html} 
gives background and a definition.} 
and Open.\footnote{See \protect\url{opensource.org/osd.html} 
for a definition.} 



\section{This manual}
This manual is Free.
Get the latest version from 
\url{joshua.smcvt.edu/linearalgebra}.\footnote{%
  That page also gives details of the license.}
I am glad to get feedback, especially from instructors
who have class-tested the material.
My current contact information is on the same page.

Also Free are the computer systems that we use to explore the subject,
\python{} and \Sage{}.
Probably your operating system provides these but if not then 
you can get them from  
\href{http://www.python.org}{\url{www.python.org}}
and 
\href{https://www.sagemath.org}{\url{www.sagemath.org}}.

\textbf{A note on accuracy:}~the examples 
show input code for \python{} and \Sage{}, 
along with the computer's responses.
To ensure that what you see is what actually happens,
as part of generating this 
document \LaTeX{} grabs the interaction.\footnote{%
  With a couple of exceptions, because bugs.}
So what you see should be exact,
unless your software version is very different from mine.
This is my \Sage.
\begin{sagecommandline}
sage: version()  
\end{sagecommandline}
This is my \python{}. 
\begin{pythonconsole}
import sys
print(sys.version)
\end{pythonconsole}




\section{Reading this manual}
Because this supplements the text, 
it doesn't define the terms or prove the results.
A student should work through the material here after covering the associated
chapter in the book, using that for reference.

The association between chapters here and chapters in the text is:
\textit{Python and Sage} does not depend on the
book,
\textit{Gauss’s Method} works with Chapter One,
\textit{Vector Spaces} is for Chapter Two,
\textit{Matrices}, 
\textit{Maps}, and 
\textit{Singular Value Decomposition} go with Chapter Three,
\textit{Geometry of Linear Maps} goes best with Chapter Four,
and \textit{Eigenvalues} fits with Chapter Five
(it mentions Jordan Form but only relies on the material up to 
diagonalization.)

An instructor may want to make up Jupyter notebooks for the chapters here
since they do not have stand-alone exercises.




\section{Acknowledgments}
I am glad for this chance to thank the \python{} and
\Sage{} development teams.
In particular,
without \citep{SageTeam12ref} this work would not have happened.
I am glad also for the chance to mention 
\citep{Beezer11} as an inspiration.
Finally, I am grateful to Saint Michael's College for the 
time to write this document.





\vspace{.5in}
\noindent\begin{tabular}[t]{@{}l}
\textit{We emphasize practice.} \\
\quotefrom{Suzuki}  \\[2ex]
\textit{[A]n orderly presentation is not necessarily bad} \\ 
\quad\textit{but by itself may be insufficient.} \\
\quotefrom{Brandt}  
\end{tabular}

\vspace*{.25in}
\hbox{}
\hfill
\begin{tabular}[t]{l@{}}
Jim Hef{}feron \\
Mathematics, Saint Michael's College \\
Colchester, Vermont USA \\
2014-Dec-25
\end{tabular}
\vspace{1ex}
\endinput

TODO
